<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:textSize="18sp"

    android:textColor="@color/textgold"
    android:text="南无大师遍照金刚"
    android:id="@+id/btn_testanimation"
    android:layout_centerInParent="true"
    android:layout_width="168dp"
    android:layout_height="54dp"
    android:background="@color/lightblue"/>
</RelativeLayout>